local utils = require("scripts.utils")

EID:addCollectible(utils.ItemID("Angelic D6"), "{{AngelRoom}} Rerolls any pedestal item in the room into a pedestal item from the Angel Room pool.", "Angelic D6", "en_us")
EID:addCollectible(utils.ItemID("Devious D6"), "{{DevilRoom}} Rerolls any pedestal item in the room into a pedestal item from the Devil Room pool.", "Devious D6", "en_us")
EID:addCollectible(utils.ItemID("Blue D6"), "{{UltraSecretRoom}} Rerolls any pedestal item in the room into a pedestal item from the Ultra Secret Room pool.", "Blue D6", "en_us")
EID:addCollectible(utils.ItemID("Angry D6"), "{{BossRoom}} Rerolls any pedestal item in the room into a pedestal item from the Boss Room pool.")
EID:addCollectible(utils.ItemID("D6?"), "{{SecretRoom}} Rerolls any pedestal item in the room into a pedestal item from the Secret Room pool.", "Secret D6", "en_us")
EID:addCollectible(utils.ItemID("dollar cube"), "{{Collectible18}} turns any item into a dollar !!!! wow money", "Dollar Cube", "en_us")
EID:addCollectible(utils.ItemID("Keeper's D6"), "{{Shop}} Rerolls any pedestal item in the room into a pedestal item from the Shop Room pool.", "Keeper's D6", "en_us")
EID:addCollectible(utils.ItemID("Golden D6"), "↑ {{Quality3}} {{Quality4}} Rerolls any pedestal item in the room into a pedestal item that is quality 3 or 4.#↓ {{BrokenHeart}} Gives 2 broken hearts on use.#{{Room}} Will give an item from any item pool, not just the current room.", "Golden D6", "en_us")
EID:addCollectible(utils.ItemID("Crooked D6"), "{{Collectible485}} ↑ Has a 50% chance to reroll any item in the room and duplicate it.#↓ If not, removes everything in the room and spawns a dice shard.", "Crooked D6", "en_us")
EID:addCollectible(utils.ItemID("Crane D6"), "{{CraneGame}} Rerolls any pedestal item in the room into a pedestal item from the Crane Game pool.#↓ {{Coin}} Removes 5 coins.", "Crane D6", "en_us")
EID:addCollectible(utils.ItemID("Baby D6"), "{{Conjoined}} Rerolls any pedestal item in the room into a Conjoined pedestal item.", "Baby D6", "en_us")
EID:addCollectible(utils.ItemID("rock cube"), "{{Collectible90}} turns any item into a rock !!!! wow mineral", "Rock Cube", "en_us")
EID:addCollectible(utils.ItemID("Glass D6"), "{{Collectible105}} Rerolls any pedestal item in the room.#↓ {{Collectible352}} Has a 1/5 chance to damage the player and disappear from the active slot.", "Glass D6", "en_us")
EID:addCollectible(utils.ItemID("Chaos D6"), "{{Collectible402}} Rerolls any pedestal item in the room into any pedestal item from any pool.", "Chaos D6", "en_us")
EID:addCollectible(utils.ItemID("Error D6"), "{{Collectible721}} Rerolls any pedestal item to a TMTrainer item.#↓ {{Collectible284}} If the player is holding the Error D6, there is a 1/3 chance to activate D4 upon taking damage.#↓ {{CurseMaze}} Has the inverse effect when the player has TMTrainer.", "Error D6", "en_us")
EID:addCollectible(utils.ItemID("Lucky D6"), "{{Collectible105}} Rerolls any pedestal item in the room.#{{Luck}} Makes you 'super lucky.'", "Lucky D6", "en_us")
EID:addCollectible(utils.ItemID("Lazy D6"), "{{Collectible105}} Rerolls any pedestal item to a quality 3-4 from any pool.#{{Trinket66}} Lose 0.05 Shot Speed on use.# You have to scream when you get a Quality 4 by the way.", "Lazy D6", "en_us")
EID:addCollectible(utils.ItemID("Glitched D6"), "Rerolls pedestal into Glitched Crown pedestal.", "Glitched D6", "en_us")
EID:addCollectible(utils.ItemID("Russian Roulette"), "↑ Spawns Q4 items#↓ 1/6 chance on roll to die.", "Russian Roulette", "en_us")
EID:addCollectible(utils.ItemID("Death D6"), "↑ 5% Chance to reroll item into Death Certificate. #{{Luck}} Luck affects roll chance. (15 luck = 20%)", "Death D6", "en_us")
EID:addCollectible(utils.ItemID("Wallet D6"), "{{Coin}} On use, roll all of your money from 1-99 coins. (Even works with Deep Pockets!) #↓ On new floor you lose ALL of your money. (his dad spent it all)", "Wallet D6", "en_us")
EID:addCollectible(utils.ItemID("Dice Set"), "Does things based on the score you roll.#Between 1 and 30, with standard lower section Yahtzee rules.", "Dice Set", "en_us")