local utils = require("scripts.utils")

EID:addCollectible(utils.ItemID("Angelic D6"), "{{AngelRoom}} 将当前房间内道具重随成天使房道具","天使骰子","zh_cn")
EID:addCollectible(utils.ItemID("Devious D6"), "{{DevilRoom}} 将当前房间内道具重随成恶魔房道具","恶魔骰子","zh_cn")
EID:addCollectible(utils.ItemID("Blue D6"), "{{UltraSecretRoom}} 将当前房间内道具重随成红隐藏道具","蓝色骰子","zh_cn")
EID:addCollectible(utils.ItemID("Secret D6"), "{{SecretRoom}} 将当前房间内道具重随成隐藏房道具","秘密骰子","zh_cn")
EID:addCollectible(utils.ItemID("dollar cube"), "{{Collectible18}} 把当前房间内道具重随成一美刀！！！#你现在是超级富翁了！！！","美元骰子","zh_cn")
EID:addCollectible(utils.ItemID("Keeper's D6"), "{{Shop}} 将当前房间内道具重随成商店道具","贪婪骰子","zh_cn")
EID:addCollectible(utils.ItemID("Golden D6"), "↑ {{Quality3}} {{Quality4}}将当前房间内道具重随成3级或4级道具#↓ {{BrokenHeart}} 使用后获得两颗碎心.#{{Room}} 无视当前房间道具池","黄金骰子","zh_cn")
EID:addCollectible(utils.ItemID("Crooked D6"), "{{Collectible485}} ↑ 有50%几率将当前房间内道具翻倍并且重随#↓ 如果失败则清空当前房间道具并且掉落骰子碎片","弯曲的骰子","zh_cn")
EID:addCollectible(utils.ItemID("Crane D6"), "{{CraneGame}} 将当前房间内道具重随成抓娃娃机道具池道具#↓ {{Coin}}需要支付五个金币","抓娃娃骰子","zh_cn")
EID:addCollectible(utils.ItemID("rock cube"), "{{Collectible90}} 将当前房间内道具重随成小石头！！！哇！！家里有矿！！","石头骰子","zh_cn")
EID:addCollectible(utils.ItemID("Glass D6"), "{{Collectible105}} 重随当前房间道具#↓ {{Collectible352}} 有五分之一的概率失败并伤害玩家，扣除一整颗心","玻璃骰子","zh_cn")
EID:addCollectible(utils.ItemID("Chaos D6"), "{{Collectible402}} 重随当前房间道具#无视当前房间道具池","混沌骰子","zh_cn")
EID:addCollectible(utils.ItemID("Error D6"), "{{Collectible721}} 重随当前房间道具为错误道具#玩家受伤时有三分之一概率触发D4效果#如果玩家身上有{{Collectible721}}错误技则会将错误道具重随成正常道具","错误骰子","zh_cn")